import { useState, useEffect } from "react";
import {
  DataGrid, GridActionsCellItem, GridRowModes,
  GridToolbarColumnsButton, GridToolbarContainer, GridToolbarDensitySelector,
  GridToolbarFilterButton, GridRowEditStopReasons, useGridApiContext, GridToolbarExport
} from "@mui/x-data-grid";
import { Box, Typography, Button, useTheme } from "@mui/material";
import CheckIcon from "@mui/icons-material/CheckOutlined";
import CloseIcon from "@mui/icons-material/CloseOutlined";
import DeleteIcon from "@mui/icons-material/DeleteOutlined";
import EditIcon from "@mui/icons-material/EditOutlined";
import AddIcon from "@mui/icons-material/AddOutlined";

/**
 * Even though this is only used once in `SkuTable`,
 * it needs to be its own component because Data Grid
 * requires it to be passed as an uninstantiated class.
 * 
 * This contains the code for initializing a new row.
 * New rows are indicated by having an `id` of 0.
 * This means 0 is an invalid id for an existing row,
 * and 2 rows cannot be created at once without bugs.
 * 
 * In `SkuTable`, when the user submits the new row,
 * the server returns the new auto-incremented id, at
 * which point the row is set with that `id`.
 */
function EditToolbar({ rows, setRows, setRowsModesModel }) {
  const apiRef = useGridApiContext();
  const clickAdd = () => {
    // PLEASE keep this updated to match the `columns` list inside `SkuTable`!
    setRows([...rows, {
      id: 0,
      sku: "",
      description: "",
      customerDescription: "",
      unitCost: 0.00,
      unitPrice: 0.00,
      hardCost: 0,
      groupid: "",
      actions: "",
      dateadded: new Date(),
      dateupdated: new Date(),
      new: true
    }]);
    setRowsModesModel((oldModel) => ({
      ...oldModel, 0: { mode: GridRowModes.Edit },
    }));
    apiRef.current.setPage(0);
  };
  return (
    <GridToolbarContainer>
      <Button startIcon={<AddIcon />} onClick={clickAdd}>Create</Button>
      <GridToolbarColumnsButton />
      <GridToolbarFilterButton />
      <GridToolbarDensitySelector />
      <GridToolbarExport />
    </GridToolbarContainer>
  );
}

/**
 * This is a Material UI Data Grid with full CRUD
 * (Create, Read, Update, and Delete) functionality for
 * interacting with the Sku table in the MySQL Database.
 * 
 * The code is somewhat modeled after the CRUD example
 * in the Material UI docs.
 */
export default function SkuTable() {
  const theme = useTheme();
  const [rows, setRows] = useState([]);

  // Used in the docs to make the table editable
  const [rowsModesModel, setRowsModesModel] = useState({});

  // Keep the default editing behavior, except do not stop editing
  // when the user clicks outside the cell. Very annoying behavior
  // and causes problems when creating a new row.
  const handleRowEditStop = (params, event) => {
    if (params.reason === GridRowEditStopReasons.rowFocusOut) {
      event.defaultMuiPrevented = true;
    }
  };

  const clickSave = (id) => () => {
    setRowsModesModel({ ...rowsModesModel, [id]: { mode: GridRowModes.View } });
  };
  const clickCancel = (id) => () => {
    setRowsModesModel({ ...rowsModesModel, [id]: { mode: GridRowModes.View, ignoreModifications: true } });
    if (!id) {
      setRows(rows.filter((row) => (row.id !== id)));
    }
  };
  const clickEdit = (id) => () => {
    setRowsModesModel({ ...rowsModesModel, [id]: { mode: GridRowModes.Edit } });
  };
  const clickDelete = (id) => async () => {
    await fetch(`/db/sku/delete?id=${id}`, {
      method: "DELETE",
      headers: { "Content-Type": "application/json" }
    }).then((response) => {
      setRows(rows.filter((row) => row.id !== id));
    });
  };

  /**
   * Triggered whenever user clicks checkmark.
   * Can either create or update a Sku row in the database,
   * using the custom `new` attribute of the row to determine
   * which one.
   * 
   * If the row was a new row, the entire response body is only
   * the new id number auto-generated by MySQL. The row `id` is
   * then updated from 0 to this number.
   * @param {Object} newRow The row that was submitted
   * @returns The same row
   */
  const processRowUpdate = async (newRow) => {
    if (newRow.new) {
      const response = (await (await fetch(`/db/sku/create`, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          sku: newRow.sku,
          description: newRow.description,
          groupid: newRow.groupid,
          customerDescription: newRow.customerDescription,
          hardCost: Number(newRow.hardCost),
          unitCost: Number.parseFloat(newRow.unitCost),
          unitPrice: Number.parseFloat(newRow.unitPrice)
        })
      })).json());
      const updatedRow = { ...newRow, new: false, id: response };
      setRows(rows.map((row) => (row.id === 0 ? updatedRow : row)));
    } else {
      await fetch(`/db/sku/update?id=${newRow.id}`, {
        method: "PATCH",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          sku: newRow.sku,
          description: newRow.description,
          groupid: newRow.groupid,
          customerDescription: newRow.customerDescription,
          hardCost: Number(newRow.hardCost),
          unitCost: Number.parseFloat(newRow.unitCost),
          unitPrice: Number.parseFloat(newRow.unitPrice)
        })
      });
    }
    return newRow;
  };

  // Standard snippet whenever using a mutable object for a state value in React
  const handleRowModesModelChange = (newRowModesModel, event) => {
    setRowsModesModel(newRowModesModel);
  };

  // These reflect the fields returned by the API. Make sure
  // to keep matched with the API, such as if a field is renamed.
  // The `preProcessEditCellProps` property is used to configure error checking.
  // Currently errors have no visible indication, but this can be changed.
  const columns = [
    {
      field: "id",
      headerName: "ID", type: "number", flex: 1,
      align: "left", headerAlign: "left"
    },
    {
      field: "sku",
      preProcessEditCellProps: ({ id, row, props, hasChanged }) => ({ ...props, error: !props.value }),
      headerName: "SKU", type: "string", flex: 3,
      align: "left", headerAlign: "left", editable: true
    },
    {
      field: "description",
      preProcessEditCellProps: ({ id, row, props, hasChanged }) => ({ ...props, error: !props.value }),
      headerName: "Description", type: "string", flex: 3,
      align: "left", headerAlign: "left", editable: true
    },
    {
      field: "customerDescription",
      headerName: "Description (Customer)", type: "string", flex: 3,
      align: "left", headerAlign: "left", editable: true
    },
    {
      field: "unitPrice", valueFormatter: (value) => `$${value.value}`,
      preProcessEditCellProps: ({ id, row, props, hasChanged }) => ({ ...props, error: !props.value }),
      headerName: "Cost (Customer)", type: "number", flex: 1,
      align: "left", headerAlign: "left", editable: true
    },
    {
      field: "unitCost", valueFormatter: (value) => `$${value.value}`,
      preProcessEditCellProps: ({ id, row, props, hasChanged }) => ({ ...props, error: !props.value }),
      headerName: "Cost (Choice)", type: "number", flex: 1,
      align: "left", headerAlign: "left", editable: true
    },
    {
      field: "hardCost",
      headerName: "Hard Cost", type: "boolean", flex: 1,
      align: "left", headerAlign: "left", editable: true,
    },
    {
      field: "groupid",
      preProcessEditCellProps: ({ id, row, props, hasChanged }) => ({ ...props, error: !props.value }),
      headerName: "Group", type: "number", flex: 1,
      align: "left", headerAlign: "left", editable: true
    },
    {
      field: "dateadded", valueGetter: ({ value }) => new Date(Date.parse(value)),
      headerName: "Date Added", type: "date", flex: 2,
      align: "left", headerAlign: "left"
    },
    {
      field: "dateupdated", valueGetter: ({ value }) => new Date(Date.parse(value)),
      headerName: "Date Updated", type: "date", flex: 2,
      align: "left", headerAlign: "left"
    },
    {
      field: "actions",
      headerName: "Actions", type: "actions",
      align: "left", headerAlign: "left",
      getActions: ({ id }) => (
        rowsModesModel[id]?.mode === GridRowModes.Edit ? [
          <GridActionsCellItem icon={<CheckIcon />} key="save" label="Save" onClick={clickSave(id)} />,
          <GridActionsCellItem icon={<CloseIcon />} key="cancel" label="Cancel" onClick={clickCancel(id)} />
        ] : [
          <GridActionsCellItem icon={<EditIcon />} key="edit" label="Edit" onClick={clickEdit(id)} />,
          <GridActionsCellItem icon={<DeleteIcon />} key="delete" label="Delete" onClick={clickDelete(id)} />
        ]
      )
    }
  ];

  useEffect(() => {
    fetch("/db/sku")
      .then((response) => response.json())
      .then((rows) => setRows(rows));
  }, []);

  return (
    <Box height="75vh">
      <Typography variant="h1" gutterBottom>SKU Table</Typography>
      <Box height="100%">
        <DataGrid
          sx={{
            "& .MuiDataGrid-booleanCell[data-value=true]": {
              color: theme.palette.primary.main
            }
          }}
          initialState={{
            columns: {
              columnVisibilityModel: {
                dateadded: false,
              },
            },
            sorting: {
              sortModel: [{ field: "sku", sort: "asc" }],
            },
          }}
          density="compact"
          autoPageSize
          rows={rows}
          columns={columns}
          editMode="row"
          onRowEditStop={handleRowEditStop}
          rowModesModel={rowsModesModel}
          onRowModesModelChange={handleRowModesModelChange}
          processRowUpdate={processRowUpdate}
          onProcessRowUpdateError={(error) => { throw error; }}
          slots={{
            toolbar: EditToolbar,
          }}
          slotProps={{
            toolbar: { rows, setRows, setRowsModesModel }
          }}
        />
      </Box>
    </Box>
  );
}
